<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro - DocPro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Cargar estilos de Bootstrap (desde la nube) -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

  <!-- Cargar íconos de Font Awesome (desde la nube) -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <!-- Cargar tus propios estilos -->
  <link rel="stylesheet" href="../styles.css">
</head>

<body>
  <div class="container mt-5 mb-5 col-md-6">
    <h2 class="text-center mb-4">Registro de Usuario</h2>
    <form>
      <!-- 1. Nombre completo -->
      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre completo</label>
        <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre completo">
        <small class="text-danger error-message"></small>
      </div>

      <!-- 2. Documento de identidad -->
      <div class="mb-3">
        <label for="documento" class="form-label">Documento de identidad</label>
        <input type="text" class="form-control" id="documento" placeholder="Ingresa tu cédula o documento">
        <small class="text-danger error-message"></small>
      </div>

      <!-- 3. Correo electrónico -->
      <div class="mb-3">
        <label for="email" class="form-label">Correo electrónico</label>
        <input type="email" class="form-control" id="email" placeholder="ejemplo@correo.com">
        <small class="text-danger error-message"></small>
      </div>

      <!-- 4. Contraseña -->
      <div class="mb-3">
        <label for="password" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="password" placeholder="Crea una contraseña segura">
        <small class="text-danger error-message"></small>
      </div>

      <!-- 5. Confirmar contraseña -->
      <div class="mb-4">
        <label for="confirmar" class="form-label">Confirmar contraseña</label>
        <input type="password" class="form-control" id="confirmar" placeholder="Repite tu contraseña">
        <small class="text-danger error-message"></small>
      </div>

      <!-- 6. Botón de registro -->
      <button type="submit" class="btn btn-primary w-100">
        Registrarse
      </button>
    </form>
  </div>
   <!-- ✅ Conectar JavaScript -->
  <script src="../script.js"></script>
</body>

</html>