body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding-top: 80px;
  background-color: #f8fdfd;
  color: #1a3332;
}

/* HERO */
.hero-main {
  padding: 80px 20px 60px;
  background-color: #f1f1f1;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
}

.hero-title span {
  color: #5fb3b0;
}

.hero-subtitle {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 30px;
}

.hero-image {
  max-width: 100%;
  width: 500px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.hero-image:hover {
  transform: scale(1.03);
}

/* SERVICIOS */
.features-section {
  padding: 80px 0;
  background: white;
}

.feature-card {
  text-align: center;
  padding: 40px 20px;
  border-radius: 15px;
  background: #f8fdfd;
  transition: 0.3s ease;
  border: 1px solid #e0f2f1;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(44, 95, 93, 0.15);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: #5fb3b0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.feature-icon i {
  font-size: 2rem;
  color: white;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c5f5d;
  margin-bottom: 15px;
}

/* ANIMACIÓN */
.fade-in {
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
