/* ================= VARIABLES DE COLOR ================= */
:root {
    --primary-color: #2c5f5d;      /* Verde oscuro del logo */
    --secondary-color: #5fb3b0;    /* Verde agua */
    --accent-color: #ffffff;       /* Blanco */
    --dark-color: #1a3332;         /* Texto oscuro */
    --light-bg: #f8fdfd;           /* Fondo claro */
}

/* ================= REGLAS GENERALES ================= */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    margin: 0;
    padding-top: 80px;
    background-color: var(--light-bg);
}

/* ================= NAVBAR ================= */
.navbar {
    background: var(--primary-color) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .nav-link {
    color: white !important;
    margin-left: 15px;
    font-weight: 500;
}

.navbar .nav-link:hover {
    color: var(--secondary-color) !important;
}

/* ================= HERO PRINCIPAL ================= */
.hero-main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: var(--light-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 100px 20px 0;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero-title span {
    color: var(--secondary-color);
}

.hero-subtitle {
    font-size: 1.4rem;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Imagen debajo del texto */
.hero-image {
    width: 80%;
    max-width: 800px;
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    animation: fadeIn 1.2s ease-in;
    opacity: 0.8;
}

/* Ola inferior */
.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background: url("imagen/wave.svg") no-repeat;
    background-size: cover;
}

/* ================= BOTONES ================= */
.btn-primary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    border-radius: 50px;
    padding: 12px 28px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
    border-radius: 50px;
    padding: 12px 28px;
    font-weight: 600;
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* ================= SECCIÓN SERVICIOS ================= */
.features-section {
    padding: 80px 0;
    background: white;
}

.feature-card {
    text-align: center;
    padding: 40px 20px;
    border-radius: 15px;
    background: var(--light-bg);
    transition: 0.3s ease;
    border: 1px solid #e0f2f1;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(44, 95, 93, 0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.feature-icon i {
    font-size: 2rem;
    color: white;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* ================= SECCIÓN LOGIN ================= */
.login-section {
    background: linear-gradient(135deg, #e8f5f5 0%, var(--light-bg) 100%);
    padding: 80px 0;
}

.login-card {
    border: none;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-header {
    background-color: var(--primary-color) !important;
    border-bottom: none;
    padding: 0;
}

.nav-tabs {
    border-bottom: none;
}

.nav-tabs .nav-link {
    border: none;
    color: rgba(255, 255, 255, 0.8) !important;
    border-radius: 10px 10px 0 0;
    font-weight: 600;
    padding: 15px 20px;
}

.nav-tabs .nav-link.active {
    background-color: white !important;
    color: var(--primary-color) !important;
    font-weight: bold;
}

.card-body {
    padding: 40px;
}

.form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 15px;
    font-size: 1rem;
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(95, 179, 176, 0.25);
}

/* ================= ANIMACIONES ================= */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
    .hero-title { font-size: 2.5rem; }
    .hero-image { width: 90%; }
}
